spring.datasource.url = jdbc:mysql://roundhouse.proxy.rlwy.net:10351/railway
spring.datasource.username = root
spring.datasource.password = 5-AG5gF5cgC4Fcebf-D2GhBfDBEE6-aF

spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=DEBUG