# Configuraci칩n del acceso a la base de datos
spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:52128/railway
spring.datasource.username=root
spring.datasource.password=2cbfGAD6153CCaD234g6FDBDe2A-4A3F

# Configuraci칩n para ejecutar el archivo schema.sql
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:squema.sql

# Deshabilita la actualizaci칩n autom치tica del esquema por Hibernate
spring.jpa.hibernate.ddl-auto=none

# Habilita los logs de Hibernate para ver las consultas SQL
logging.level.org.hibernate.SQL=DEBUG
